# Java52_ETicaret

./: .project  notlar.txt  pom.xml
WebContent/: Ex.xhtml  body.xhtml  footer.xhtml  header.xhtml  index.xhtml  kategori.xhtml  login.xhtml  sepet.xhtml  urundetay.xhtml
WebContent/WEB-INF/: web.xml
WebContent/adminPanel/: dashboard.xhtml  index.xhtml  urunekle.xhtml
WebContent/adminpanelthemplates/: default.rar
src/: hibernate.cfg.xml
src/com/vektorel/controller/adminpanel/: AdminIndexBean.java  AdminNavigation.java  AdminUrunBean.java
src/com/vektorel/controller/trash/: EklemeIslemleri.java
src/com/vektorel/controller/website/: HeaderBean.java  IndexBean.java  KategoriBean.java  LoginBean.java  Navigations.java  SepetBean.java  UrunBean.java
src/com/vektorel/dao/website/: AnaSayfaDao.java  KategoriDao.java  PagesDao.java  ResimDao.java  SepetDao.java  SiteDetayDao.java  UrunDao.java  UsersDao.java
src/com/vektorel/model/: tblanasayfa.java  tblkategori.java  tblpages.java  tblresim.java  tblsepet.java  tblsitedetail.java  tblurun.java  tblusers.java  tblyorum.java
src/com/vektorel/modelview/: ModelWebKategori.java  ModelWebSiteIndex.java  ModelWebUrunDetay.java
src/com/vektorel/utils/: IGENERICCRUD.java  LoginFilter.java  NavigationBean.java  StaticValues.java  VeritabaniIsletimcisi.java  hibernateutil.java
